@font-face {
    font-family: 'Space Grotesk';
    src: url('../assets/SpaceGrotesk-Regular.ttf');
}

@font-face {
    font-family: 'DM Sans';
    src: url('../assets/DMSans-Regular.ttf');
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes bounding {
    50% {
        opacity: 0;
        transform: scale(0.7) translateY(3px);
    }
}

:root {
    --sm: 10px;
    --md: 15px;
    --lg: 30px;
}

body {
    font-family: 'DM Sans';
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    min-width: 340px;
}

img[alt='cover'] {
    width: 100%;
    height: 100%;
}

.border-animate {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
}

.border-animate section {
    z-index: 999;
    width: 100%;
    height: 100%;
}

#about .img-container {
    width: 200px;
    height: 200px;
}
/* .border-animate::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    animation: rotate 5s linear infinite;
    background-image: conic-gradient(
        rgb(45, 245, 5),
        rgb(191, 191, 218),
        rgb(247, 247, 250),
        rgb(71, 71, 121),
        rgb(247, 247, 250),
        rgb(191, 191, 218),
        rgb(45, 245, 5)
    );
} */

nav.menu {
    height: 15vh;
}

nav.menu ul {
    list-style-type: none;
    display: flex;
}

nav.menu ul li {
    margin: 0 var(--md);
}

nav.menu ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--bs-success);
    padding: var(--sm);
}

nav.menu li a:hover,
.chat-options button {
    background-color: var(--bs-success);
    color: var(--bs-white);
    border-radius: var(--lg);
}

.chat .message {
    max-width: 80%;
    width: max-content;
}

.chat .message.user-message {
    justify-content: flex-end;
}

.chat-options {
    overflow: auto hidden;
    height: 50px;
}

.chat-options button {
    padding: var(--sm);
    margin: 0px var(--sm);
}

.chat-options button:nth-child(1) {
    margin-left: 0px;
}

.chat.new {
    max-width: 350px;
    height: 460px;
}

.chat.new header {
    border-bottom: var(--bs-border-color) 1px solid;
}

.chat.new footer input {
    width: 90%;
}

input:focus,
textarea:focus {
    outline: none;
}

.chat.new footer button {
    transform: translate(-50%, 40%);
}

.chat.new img {
    width: 40px;
    height: 40px;
}

.underline {
    width: 100%;
    height: 5px;
    transform: scaleX(0);
    transform-origin: left;
    transition-property: transform;
    transition-duration: 300ms;
}

.underline.active {
    transform: scaleX(1);
}

.three-dot {
    width: min-content;
}

.three-dot .dot {
    width: 4px;
    height: 4px;
    background-color: var(--bs-dark);
    margin: 0px 2px;
    border-radius: 50%;
    animation-name: bounding;
    animation-duration: 2.2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.three-dot .dot:nth-child(2) {
    animation-delay: 300ms;
}

.three-dot .dot:nth-child(3) {
    animation-delay: 600ms;
}

.paper-plane {
    transform: translate(-50%, 50%);
}

.translate-half-py {
    transform: translateY(50%);
}

.social-nav-link:hover {
    background-color: var(--bs-white);
}
.social-nav-link.active {
    background-color: var(--bs-primary);
    color: var(--bs-white);
}

.line {
    width: 50%;
    height: 1px;
    background-color: var(--bs-border-color);
}

.profile-name {
    height: 50px;
    width: 90%;
    overflow: auto hidden;
    overflow-wrap: no-wrap;
}

#window {
    min-width: max-content;
}

#window header button {
    border: var(--bs-primary) 1px solid;
    padding: var(--md);
    border-bottom-width: 0px;
    border-right-width: 0px;
}

#window header button.active {
    color: var(--bs-white);
    background-color: var(--bs-primary);
}

#window header button:active {
    transform: scale(1);
}

#window header button:nth-child(1) {
    border-top-left-radius: var(--sm);
}

#window header button:last-of-type {
    border-top-right-radius: var(--sm);
    border-right-width: 1px;
}

#skills {
    overflow-x: auto;
}

.scolaire,
.professional {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* .scolaire ul {
    list-style-type: none;
} */

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.gap-16 {
    gap: 16px;
}

.row-gap-4 {
    row-gap: 4px;
}

.row-gap-16 {
    row-gap: 16px;
}

.col-gap-16 {
    column-gap: 16px;
}

th,
td {
    padding: var(--md);
    border-color: var(--bs-border-color);
    border-width: 1px;
}

#skills td span {
    background-color: var(--bs-border-color);
    padding: var(--sm);
    border-radius: var(--md);
    margin-left: var(--sm);
}

#skills td span:first-of-type {
    margin-left: 0;
}

.Card {
    width: 100%;
    max-width: 275px;
}

.Card .img-container {
    height: 300px;
    position: relative;
}

.Card .img-container img {
    position: relative;
    z-index: 999;
}

.Card .img-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    max-width: 275px;
    width: 100%;
    height: 300px;
    transform: translate(-5%, -5%);
    border: var(--bs-border-color) 1px solid;
    border-radius: var(--bs-border-radius);
}

button {
    background-color: inherit;
    border-style: none;
}

button:active {
    transform: scale(1.1);
}

.text-title {
    font-size: 90px;
    text-transform: uppercase;
    -webkit-text-stroke-width: medium;
}

.parallax {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-container {
    min-width: max-content;
    min-height: max-content;
}

.p-md {
    padding: var(--md);
}

.title-2xl {
    font-size: 70px;
}

.title-md {
    font-size: 18.5px;
}

.text-white {
    color: rgb(247, 247, 250);
}

.text-justify {
    text-align: justify;
}

.vh-50 {
    height: 50vh;
}

.vh-150 {
    height: 150vh;
}

.pt-vh-30 {
    padding-top: 30vh;
}

.d-contents {
    display: contents;
}

@media screen and (min-width: 992px) {
    .w-lg-50 {
        width: 50% !important;
    }
}
@media (min-width: 768px) {
    .w-md-50 {
        width: 50% !important;
    }

    .form {
        width: 50% !important;
    }
}

@media (min-width: 576px) {
    * {
        font-size: medium;
    }

    .w-sm-75 {
        width: 75% !important;
    }

    .title-2xl {
        font-size: 90px;
    }

    .title-md {
        font-size: 18.5px;
    }
}
